<head>
  <link rel="stylesheet" href="styles.css" />
</head>
<div class="injection">
  <div class="col col-md">
    <div class="jumbotron text-center">
      <img src="warning.svg" class="warning" />
      <h1>Warning</h1>
      <p>
        This site has been marked as
        <span class="bold">ignorant.</span> Visitors are frequently subject to
        false claims, misinformation, and lies.
      </p>
      <button class="button good-button">Take me to a safe site</button>
      <button class="button bad-button" id="dismiss">
        I accept the risk of ignorance
      </button>
    </div>
  </div>
</div>
