{
  "manifest_version": 2,

  "name": "Ignorance Blocker",
  "version": "0.1.0",
  "description": "Bring a little sanity to the web.",

  "icons": {
    "48": "logo 48.png",
    "128": "logo 128.png"
  },

  "content_scripts": [
    {
      "css": ["styles.css"],
      "js": ["jquery.js", "content.js"],
      "matches": [
        "https://infowars.com/*",
        "https://www.infowars.com/*",
        "https://www.nationalenquirer.com/*",
        "https://sputniknews.com/*",
        "https://www.thesun.co.uk/*",
        "https://www.mirror.co.uk/*",
        "https://www.dailymail.co.uk/*",
        "https://www.express.co.uk/*",
        "https://www.breitbart.com/*",
        "https://www.yournewswire.com/*",
        "https://Rilenews.com/*",
        "https://Worldnewsreport.com/*",
        "https://Empirenews.net/*",
        "https://Politicops.com/*",
        "https://Huzlers.com/*",
        "https://Back/*",
        "https://Next/*",
        "https://Thebostontribune.com/*",
        "https://Christiantimes.com/*",
        "https://Now8news.com/*",
        "https://Empireherald.com/*",
        "https://www.Burrardstreetjournal.com/*",
        "https://React365.com/*",
        "https://Nationalreport.net/*",
        "https://Thedcgazette.com/*",
        "https://dcgazette.com/*",
        "https://70news.wordpress.com/*",
        "https://Abcnews.com.co/*",
        "https://newspunch.com/*"
      ]
    }
  ]
}
