.injection {
  position: fixed;
  z-index: 99999999999;
  top: 0;
  left: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100vh;
  width: 100vw;
  color: white;
}

.bold {
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.greg-text {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
  font-size: 20px;
}

.greg-header {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
  font-size: 4em;
  color: white !important;
}

.greg-button {
  border-radius: 5px !important;
  padding: 20px !important;
  border: none !important;
  color: white !important;
  font-size: 15px !important;
  cursor: pointer !important;
  box-shadow: none !important;
  text-shadow: none !important;
}

.bad-button {
  background-color: #dc3545;
}

.good-button {
  background-color: #29a745;
}

.warning {
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}
